{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (release with debug information)",
      "description": "What most people want: optimised, but still debuggable. Warnings are errors, the same as continuous integration: a warning that only appears there is one found three commits later.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TRANSMIT_BUILD_TESTS": "ON",
        "TRANSMIT_WERROR": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TRANSMIT_WERROR": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TRANSMIT_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "cli-only",
      "inherits": "default",
      "displayName": "Command line only",
      "description": "Skips the interface, for servers and continuous integration.",
      "binaryDir": "${sourceDir}/build-cli",
      "cacheVariables": {
        "TRANSMIT_BUILD_APP": "OFF"
      }
    },
    {
      "name": "clang",
      "inherits": "default",
      "displayName": "Clang",
      "description": "The same build with clang rather than gcc. macOS builds with clang and Linux with gcc, so a warning only clang has - an unused private field, say - is otherwise found on a runner rather than here.",
      "binaryDir": "${sourceDir}/build-clang",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "asan",
      "inherits": "debug",
      "displayName": "Address and undefined behaviour sanitisers",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "tsan",
      "inherits": "debug",
      "displayName": "Thread sanitiser",
      "description": "For the compression pool and the controllers: workers hand buffers to the writer thread and emit progress at the interface.",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "cli-only",
      "configurePreset": "cli-only"
    },
    {
      "name": "clang",
      "configurePreset": "clang"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "configurePreset": "debug"
    },
    {
      "name": "asan",
      "inherits": "default",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "inherits": "default",
      "configurePreset": "tsan"
    },
    {
      "name": "clang",
      "inherits": "default",
      "configurePreset": "clang"
    }
  ]
}
